{
  "name": "@nebula/sn-variance-waterfall",
  "version": "0.0.1",
  "description": "A Waterfall chart for displaying variance between two metrics, walking through a set of dimension values.",
  "homepage": "",
  "repository": "https://github.com/qlik-oss/variance-waterfall",
  "author": "QLIK",
  "license": "MIT",
  "files": [
    "api-specifications",
    "dist",
    "core",
    "sn-variance-waterfall-ext"
  ],
  "main": "dist/sn-variance-waterfall.js",
  "systemjs": "dist/sn-variance-waterfall.systemjs.js",
  "scripts": {
    "start": "nebula serve --build false --type sn-variance-waterfall",
    "start:mfe": "nebula serve --mfe --type sn-variance-waterfall",
    "watch": "nebula serve --type sn-variance-waterfall",
    "watch:legacy": "nebula serve --type qlik-variance-waterfall",
    "build": "nebula build --core core",
    "sense": "nebula sense --meta assets/meta.json && shx cp assets/qlik-variance-waterfall.png sn-variance-waterfall-ext",
    "eslint": "eslint src",
    "spec": "sy from-jsdoc -c ./api-spec/props.conf.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@nebula.js/cli": "4.9.0",
    "@nebula.js/cli-build": "4.9.0",
    "@nebula.js/cli-sense": "4.9.0",
    "@nebula.js/cli-serve": "4.9.0",
    "@nebula.js/stardust": "4.9.0",
    "@playwright/test": "1.37.0",
    "@scriptappy/cli": "0.8.0",
    "@scriptappy/from-jsdoc": "0.17.0",
    "css-loader": "^2.1.0",
    "hammerjs": "2.0.8",
    "picasso-plugin-hammer": ">=2.2.5",
    "picasso-plugin-q": ">=2.2.5",
    "picasso.js": ">=2.2.5",
    "style-loader": "^0.23.1"
  },
  "peerDependencies": {
    "@nebula.js/stardust": ">=2.0.0"
  },
  "engines": {
    "node": ">=18.10"
  }
}
